APP_NAME=NursingAPI
PROFILE=dev
PORT=8080

JWT_SECRET_KEY="secret"
ACCESS_TOKEN_EXPIRES=15
REFRESH_SECRET_KEY="refresh"
REFRESH_TOKEN_EXPIRES=720

DB_HOST=nss_db
DB_PORT=5432
DB_NAME=nss
DB_USER=lafin
DB_PASSWORD=lafin1234
DB_SSL=false
DB_DEBUG=true

MEDICINE_SUMMARY_API_KEY="S8I%2FQ5MhICT7K6g1BXeCt14%2FFWJxfpzIFbVLcdvJiYc8NwDjtHO%2BRqruDMFu0c2qUUzFBhQZvLMhV8N7%2BbgYFw%3D%3D"
MEDICINE_APPEAR_API_KEY="S8I%2FQ5MhICT7K6g1BXeCt14%2FFWJxfpzIFbVLcdvJiYc8NwDjtHO%2BRqruDMFu0c2qUUzFBhQZvLMhV8N7%2BbgYFw%3D%3D"