APP_NAME=NursingAPI
PROFILE=dev
PORT=8080
JWT_SECRET_KEY="JWT 비밀키"
ACCESS_TOKEN_EXPIRES=15
REFRESH_SECRET_KEY="REFRESH 비밀키"
REFRESH_TOKEN_EXPIRES=720

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# 식품의약품안전처_의약품개요정보(e약은요)
# https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15075057
MEDICINE_SUMMARY_API_KEY=
# 식품의약품안전처_의약품 낱알식별 정보
# https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15057639
MEDICINE_APPEAR_API_KEY=

# swagger
SWAGGER_HOST=localhost

# pinpoint
PINPOINT_APP_NAME=HealthLink
PINPOINT_AGENT_ID=HealthLink
PINPOINT_COLLECTOR_HOST=127.0.0.1
PINPOINT_COLLECTOR_PORT=9991